{
  "name": "2021database-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint **/*",
    "build": "nuxt build",
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.12.1",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "nuxt": "^2.15.8",
    "socket.io": "^4.4.0",
    "vue": "^2.6.14",
    "vue-advanced-chat": "^1.4.0",
    "vue-socket.io": "^3.0.10",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "ajv": "6.8.1"
  },
  "resolutions": {
    "ajv": "6.5.5"
  }
}
